{
  "pages": [
    "pages/index",
    "wall/index",
    "wall/pages/post_success"
  ],
  "sitemapLocation": "sitemap.json",
  "window": {
    "navigationBarTitleText": "JHelper",
    "navigationBarTextStyle": "@navFgStyle",
    "navigationBarBackgroundColor": "@bgColor",
    "backgroundColor": "@bgColor",
    "backgroundTextStyle": "@fgStyle"
  },
  "style": "v2",
  "useExtendedLib": {
    "weui": true
  },
  "darkmode": true,
  "themeLocation": "theme.json"
}
